NODE_ENV=development
VITE_APP_USE_JSON_DATA=false
VITE_APP_API_ROOT=http://127.0.0.1:8000/api/

VITE_APP_STRIPE_KEY=pk_test_51NXfJiKrn4EjLJeLLlBDXLcjJT6xK8jE5nIoJXyTtde04krOz8SiigDNMRUVJ20GZzH8R48vCsALN1uDiJWuYauW00b0k22YjV